*
    margin: 0
    padding: 0
    box-sizing: border-box

$black: #333333
$darkerGray: #696969
$darkGray: #a4a4a4
$lightGray: #dedede
$white: #f1f1f1

@mixin flexcont ($flex, $justify, $align)
    display: flex
    flex-flow: $flex
    justify-content: $justify
    align-items: $align
html
    scroll-behavior: smooth

body
    font-family: Gotham
    font-size: 18px
    // height: 3000px

header, section
    display: block
    
.container
    max-width: 1280px
    margin: 0 auto 
    @include flexcont(row wrap, flex-start, center)
    position: relative
    &-fluid
        max-width: 100vw
        margin: 0 auto     
        @include flexcont(row wrap, flex-start, center)
        position: relative

.row
    min-height: 500px
    flex: 0 0 100%
    @include flexcont(row wrap, flex-start, center)
    padding: 0 20px
    position: relative
    &.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

div[class^="col"]
    @include flexcont(column nowrap, flex-start, center)

.col
    flex: 1 0 100%
    &-1-2
        flex: 0 0 50%
    &-1-3
        flex: 0 0 calc(100% / 3)
    &-1-4
        flex: 0 0 25%
.center
    justify-content: center !important
.end
    justify-content: flex-end !important

a, a:active
    text-decoration: none
    color: $black

ul
    @include flexcont(row wrap, flex-start, center)
    list-style-type: none
    font-weight: 300
    li
        border-bottom: 2px solid transparent
        &:not(:last-child)
            margin-right: 30px
        &:hover
            filter: brightness(0)
        &.active
            filter: brightness(0)
            border-bottom: 2px dashed $black
button
    font-family: inherit
    padding: 16px 30px
    border-radius: 10px
    font-weight: 500
    background-color: #fff
    border: 2px solid $black
    text-transform: lowercase
    font-size: 1em
    cursor: pointer
    &:hover
        background-color: $black
        color: $white

h1, h2, h3, h4, h5
    color: $black
    font-weight: 500

h1
    font-size: 52px

// BODY
header
    box-shadow: 0px 2px 20px rgba(0,0,0,.10)
    position: fixed
    top: 0
    width: 100vw
    background-color: #fff
    z-index: 2
    .row
        min-height: unset
    ul
        li
            padding: 40px 0
            color: $lightGray

    & + section
        margin-top: 100px

@keyframes rotate 
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(90deg)    
    50%
        transform: rotate(180deg)
    75%
        transform: rotate(270deg)
    100%
        transform: rotate(360deg)
.banner
    .background
        // background-color: $black
        .decor
            animation: 10s rotate linear infinite
            position: absolute
            &.circle
                right: 160px
                top: 0
            &.triangle
                left: 0px
                top: 200px
            &.pentagon
                left: 60%
                top: 375px

    .row
        p 
           margin-top: 20px
        button
            margin-top: 40px
    // background-color: $darkGray

#experience
    background-color: $white